body {
	background: #000;
	color: #fff;
	font-size: 32px;
	h1 {
		color: #f1c40f;
	}
	.loading-container {
		position: fixed;
		top: 0;
		left: 0;
		background: #000;
		width: 100%;
		height: 100%;
		z-index: 100;
		.loading-icon {
			color: #fff;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			z-index: 101;
		}
	}
	.loaded-container {
	
		#wt_update {
			position: fixed;
			width:100%;
			height: 100%;
			z-index:50;
			top: 0
		}
	
		#topLeft, #topRight, #bottomLeft, #bottomRight {
			position: fixed;
			width: 50%;
			height: 45%;
			z-index: 50;
			top: 11%;
			left: 0;
			border: solid 0.2em purple;
		}
	
		#topLeft {
			right: 50%;
			bottom: 50%;
		}
		
		#topRight {
			left: 50%;
			bottom: 50%;
		}
		
		#bottomLeft {
			right: 50%;
			top: 55%;
		}
		
		#bottomRight {
			left: 50%;
			top: 55%;
		}
		
		h1 {
		font-size: 5rem;
		}
		
		h2 {
		font-size: 10rem;
		}
		
	}
	
	
}
